# server for dishes_meals service
upstream dishes_meals_svr {
server 172.17.0.1:5001;
}

# server for diets service
upstream diets_svr {
server 172.17.0.1:5002;
}

server {

location /dishes {
    proxy_pass http://dishes_meals_svr;
    limit_except GET {
        deny all;
    }
}

location /meals {
    proxy_pass http://dishes_meals_svr;
    limit_except GET {
        deny all;
    }
}

location /diets {
    proxy_pass http://diets_svr;
    limit_except GET {
        deny all;
    }
}

error_log /var/log/nginx/error.log debug;
}




